# Saas-HRM

./: pom.xml
db/: init.sql
hrm_common/: pom.xml
hrm_common/src/main/java/com/zp/common/entity/: PageResult.java  Result.java  ResultCode.java
hrm_common/src/main/java/com/zp/common/exception/: ResponseAdvice.java
hrm_common/src/main/java/com/zp/common/utils/: IdWorker.java
hrm_common_model/: pom.xml
hrm_common_model/src/main/java/com/zp/domain/company/: Company.java
hrm_company/: pom.xml
hrm_company/src/main/java/com/zp/company/: CompanyApplication.java
hrm_company/src/main/java/com/zp/company/config/: SwaggerConfig.java
hrm_company/src/main/java/com/zp/company/controller/: CompanyController.java
hrm_company/src/main/java/com/zp/company/dao/: ICompanyDao.java
hrm_company/src/main/java/com/zp/company/enums/: AuditStateEnum.java  EnumUtils.java  NameValueEnum.java  ValueEnum.java
hrm_company/src/main/java/com/zp/company/service/: ICompanyService.java
hrm_company/src/main/java/com/zp/company/service/impl/: CompanyServiceImpl.java
hrm_company/src/main/resources/: application.yml
hrm_company/src/test/java/com/zp/company/dao/: ICompanyDaoTest.java
